#
# Copyright (c) 2025 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_LOCATION_METHOD_OTDOA=y

# Some of the MoSh features need to be switched off to free enough flash and RAM
CONFIG_MOSH_IPERF3=n
CONFIG_MOSH_CURL=n
CONFIG_MOSH_WORKER_THREADS=n
# No perf tools so not worth having huge send buffer
CONFIG_NRF_MODEM_LIB_SHMEM_TX_SIZE=8192
CONFIG_SHELL_CMD_BUFF_SIZE=1024
CONFIG_SHELL_STACK_SIZE=6144

# OTDOA library
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_PM_PARTITION_SIZE_LITTLEFS=0x10000
CONFIG_FILE_SYSTEM_SHELL=y

# Security for OTDOA library
CONFIG_NRF_SECURITY=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=8192

CONFIG_PSA_CRYPTO_DRIVER_OBERON=n
CONFIG_PSA_CRYPTO_DRIVER_CC3XX=y

CONFIG_BUILD_WITH_TFM=y
CONFIG_TFM_PROFILE_TYPE_NOT_SET=y
